# druid-exact-percentile-extension

./: README.md  pom.xml
codestyle/: checkstyle.xml
src/main/java/bi/deep/: DoublesReservoirModule.java
src/main/java/bi/deep/aggregation/percentiles/: package-info.java
src/main/java/bi/deep/aggregation/percentiles/aggregator/: DoublesReservoirAggregatorFactory.java  DoublesReservoirBufferBuildAggregator.java  DoublesReservoirBuildAggregator.java  DoublesReservoirMergeAggregator.java  DoublesReservoirMergeAggregatorFactory.java  DoublesReservoirMergeBufferAggregator.java  DoublesReservoirToPercentilePostAggregator.java  DoublesReservoirToPercentilesPostAggregator.java  DoublesReservoirToStddevPostAggregator.java  NoopReservoirAggregator.java  NoopReservoirBufferAggregator.java  package-info.java
src/main/java/bi/deep/aggregation/percentiles/reservoir/: DoublesReservoir.java  DoublesReservoirComplexMetricExtractor.java  DoublesReservoirComplexMetricSerde.java  DoublesReservoirDeserializer.java  DoublesReservoirObjectStrategy.java  DoublesReservoirSerializer.java  DoublesReservoirUtils.java  package-info.java
src/main/java/bi/deep/aggregation/percentiles/sql/: DoublesReservoirObjectSqlAggregator.java  DoublesReservoirPercentileOperatorConversion.java  DoublesReservoirPercentilesOperatorConversion.java  DoublesReservoirStddevOperatorConversion.java  ListArgOperandTypeChecker.java
src/main/java/com/nttdata/druid/: DoublesReservoirModule.java
src/main/java/com/nttdata/druid/aggregation/percentiles/: package-info.java
src/main/java/com/nttdata/druid/aggregation/percentiles/aggregator/: DoublesReservoirAggregatorFactory.java  DoublesReservoirBufferBuildAggregator.java  DoublesReservoirBuildAggregator.java  DoublesReservoirToMAXPostAggregator.java  DoublesReservoirToMINPostAggregator.java  DoublesReservoirToPercentilePostAggregator.java  DoublesReservoirToPercentilesPostAggregator.java  DoublesReservoirToStddevPostAggregator.java  NoopReservoirAggregator.java  NoopReservoirBufferAggregator.java  package-info.java
src/main/java/com/nttdata/druid/aggregation/percentiles/reservoir/: DoublesReservoir.java  DoublesReservoirComplexMetricExtractor.java  DoublesReservoirComplexMetricSerde.java  DoublesReservoirObjectStrategy.java  DoublesReservoirUtils.java  package-info.java
src/main/java/com/nttdata/druid/aggregation/percentiles/sql/: DoublesReservoirAVGOperatorConversion.java  DoublesReservoirMAXOperatorConversion.java  DoublesReservoirMINOperatorConversion.java  DoublesReservoirObjectSqlAggregator.java  DoublesReservoirPercentileOperatorConversion.java  DoublesReservoirPercentilesOperatorConversion.java  DoublesReservoirStddevOperatorConversion.java  ListArgOperandTypeChecker.java
src/test/java/bi/deep/aggregation/percentiles/aggregator/: DoublesReservoirAggregatorFactoryTest.java  DoublesReservoirMergeAggregatorFactoryTest.java  DoublesReservoirToPercentilePostAggregatorTest.java  DoublesReservoirToPercentilesPostAggregatorTest.java  DoublesReservoirToStddevPostAggregatorTest.java  TestDoublesReservoirColumnValueSelector.java
src/test/java/bi/deep/aggregation/percentiles/reservoir/: DoublesReservoirTest.java
src/test/java/com/nttdata/druid/aggregation/percentiles/aggregator/: DoublesReservoirAggregatorFactoryTest.java  DoublesReservoirToAVGPostAggregatorTest.java  DoublesReservoirToMAXPostAggregatorTest.java  DoublesReservoirToMINPostAggregatorTest.java  DoublesReservoirToPercentilePostAggregatorTest.java  DoublesReservoirToPercentilesPostAggregatorTest.java  DoublesReservoirToStddevPostAggregatorTest.java  TestDoublesReservoirColumnValueSelector.java
src/test/java/com/nttdata/druid/aggregation/percentiles/reservoir/: DoublesReservoirTest.java
